あいふぁいぶ	Intel® Core™ i5-2390T Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.70GHz　Core/Thread:2/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-2500 Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.30GHz　Core/Thread:4/4　TDP:95W
あいふぁいぶ	Intel® Core™ i5-2500S Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.70GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-2500T Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.30GHz　Core/Thread:4/4　TDP:45W
あいふぁいぶ	Intel® Core™ i5-2550K Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.40GHz　Core/Thread:4/4　TDP:95W
あいふぁいぶ	Intel® Core™ i5-2400 Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.10GHz　Core/Thread:4/4　TDP:95W
あいふぁいぶ	Intel® Core™ i5-2400S Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.50GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-2405S Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.50GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-2450P Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.20GHz　Core/Thread:4/4　TDP:95W
あいふぁいぶ	Intel® Core™ i5-2300 Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.80GHz　Core/Thread:4/4　TDP:95W
あいふぁいぶ	Intel® Core™ i5-2310 Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.90GHz　Core/Thread:4/4　TDP:95W
あいふぁいぶ	Intel® Core™ i5-2320 Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.00GHz　Core/Thread:4/4　TDP:95W
あいふぁいぶ	Intel® Core™ i5-2500K Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.30GHz　Core/Thread:4/4　TDP:95W
あいふぁいぶ	Intel® Core™ i5-2380P Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.10GHz　Core/Thread:4/4　TDP:95W
あいふぁいぶ	Intel® Core™ i5-2520M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.50GHz　Core/Thread:2/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-2540M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.60GHz　Core/Thread:2/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-2510E Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.50GHz　Core/Thread:2/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-2537M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.40GHz　Core/Thread:2/4　TDP:17W
あいふぁいぶ	Intel® Core™ i5-2557M Processor	独立語	キャッシュ:3.0MB L3　動作周波数:1.70GHz　Core/Thread:2/4　TDP:17W
あいふぁいぶ	Intel® Core™ i5-2410M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.30GHz　Core/Thread:2/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-2430M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.40GHz　Core/Thread:2/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-2450M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.50GHz　Core/Thread:2/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-2467M Processor	独立語	キャッシュ:3.0MB L3　動作周波数:1.60GHz　Core/Thread:2/4　TDP:17W
あいふぁいぶ	Intel® Core™ i5-2435M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.40GHz　Core/Thread:2/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-2515E Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.50GHz　Core/Thread:2/4　TDP:35W
