あいせぶん	Intel® Core™ i7-2700K Processor	独立語	キャッシュ:8.0MB SmartCache　動作周波数:3.50GHz　Core/Thread:4/8　TDP:95W
あいせぶん	Intel® Core™ i7-2600 Processor	独立語	キャッシュ:8.0MB SmartCache　動作周波数:3.40GHz　Core/Thread:4/8　TDP:95W
あいせぶん	Intel® Core™ i7-2600K Processor	独立語	キャッシュ:8.0MB SmartCache　動作周波数:3.40GHz　Core/Thread:4/8　TDP:95W
あいせぶん	Intel® Core™ i7-2600S Processor	独立語	キャッシュ:8.0MB SmartCache　動作周波数:2.80GHz　Core/Thread:4/8　TDP:65W
あいせぶん	Intel® Core™ i7-2820QM Processor	独立語	キャッシュ:8.0MB SmartCache　動作周波数:2.30GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-2860QM Processor	独立語	キャッシュ:8.0MB SmartCache　動作周波数:2.50GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-2720QM Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.20GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-2710QE Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.10GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-2760QM Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.40GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-2620M Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:2.70GHz　Core/Thread:2/4　TDP:35W
あいせぶん	Intel® Core™ i7-2630QM Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.00GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-2635QM Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.00GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-2640M Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:2.80GHz　Core/Thread:2/4　TDP:35W
あいせぶん	Intel® Core™ i7-2670QM Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.20GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-2675QM Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.20GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-2629M Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:2.10GHz　Core/Thread:2/4　TDP:25W
あいせぶん	Intel® Core™ i7-2649M Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:2.30GHz　Core/Thread:2/4　TDP:25W
あいせぶん	Intel® Core™ i7-2657M Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:1.60GHz　Core/Thread:2/4　TDP:17W
あいせぶん	Intel® Core™ i7-2617M Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:1.50GHz　Core/Thread:2/4　TDP:17W
あいせぶん	Intel® Core™ i7-2677M Processor	独立語	キャッシュ:4.0MB L3　動作周波数:1.80GHz　Core/Thread:2/4　TDP:17W
あいせぶん	Intel® Core™ i7-2637M Processor	独立語	キャッシュ:4.0MB L3　動作周波数:1.70GHz　Core/Thread:2/4　TDP:17W
あいせぶん	Intel® Core™ i7-2715QE Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.10GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-2655LE Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:2.20GHz　Core/Thread:2/4　TDP:25W
あいせぶん	Intel® Core™ i7-2610UE Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:1.50GHz　Core/Thread:2/4　TDP:17W
