あいふぁいぶ	Intel® Core™ i5-3550 Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.30GHz　Core/Thread:4/4　TDP:77W
あいふぁいぶ	Intel® Core™ i5-3550S Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.00GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-3570 Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.40GHz　Core/Thread:4/4　TDP:77W
あいふぁいぶ	Intel® Core™ i5-3570K Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.40GHz　Core/Thread:4/4　TDP:77W
あいふぁいぶ	Intel® Core™ i5-3570S Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.10GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-3570T Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.30GHz　Core/Thread:4/4　TDP:45W
あいふぁいぶ	Intel® Core™ i5-3450 Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.10GHz　Core/Thread:4/4　TDP:77W
あいふぁいぶ	Intel® Core™ i5-3450S Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.80GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-3470 Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.20GHz　Core/Thread:4/4　TDP:77W
あいふぁいぶ	Intel® Core™ i5-3470S Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.90GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-3470T Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.90GHz　Core/Thread:2/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-3475S Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.90GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-3330 Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.00GHz　Core/Thread:4/4　TDP:77W
あいふぁいぶ	Intel® Core™ i5-3330S Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.70GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-3340 Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.10GHz　Core/Thread:4/4　TDP:77W
あいふぁいぶ	Intel® Core™ i5-3340S Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.80GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-3350P Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.10GHz　Core/Thread:4/4　TDP:69W
あいふぁいぶ	Intel® Core™ i5-3427U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.80GHz　Core/Thread:2/4　TDP:17W
あいふぁいぶ	Intel® Core™ i5-3437U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.90GHz　Core/Thread:2/4　TDP:17W
あいふぁいぶ	Intel® Core™ i5-3439Y Processor	独立語	キャッシュ:3.0MB　動作周波数:1.50GHz　Core/Thread:2/4　TDP:13W
あいふぁいぶ	Intel® Core™ i5-3317U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.70GHz　Core/Thread:2/4　TDP:17W
あいふぁいぶ	Intel® Core™ i5-3320M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.60GHz　Core/Thread:2/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-3337U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.80GHz　Core/Thread:2/4　TDP:17W
あいふぁいぶ	Intel® Core™ i5-3339Y Processor	独立語	キャッシュ:3.0MB　動作周波数:1.50GHz　Core/Thread:2/4　TDP:13W
あいふぁいぶ	Intel® Core™ i5-3340M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.70GHz　Core/Thread:2/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-3360M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.80GHz　Core/Thread:2/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-3380M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.90GHz　Core/Thread:2/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-3210M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.50GHz　Core/Thread:2/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-3210M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.50GHz　Core/Thread:2/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-3230M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.60GHz　Core/Thread:2/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-3230M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.60GHz　Core/Thread:2/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-3610ME Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.70GHz　Core/Thread:2/4　TDP:35W
