あいせぶん	Intel® Core™ i7-3770 Processor	独立語	キャッシュ:8.0MB SmartCache　動作周波数:3.40GHz　Core/Thread:4/8　TDP:77W
あいせぶん	Intel® Core™ i7-3770K Processor	独立語	キャッシュ:8.0MB SmartCache　動作周波数:3.50GHz　Core/Thread:4/8　TDP:77W
あいせぶん	Intel® Core™ i7-3770S Processor	独立語	キャッシュ:8.0MB SmartCache　動作周波数:3.10GHz　Core/Thread:4/8　TDP:65W
あいせぶん	Intel® Core™ i7-3770T Processor	独立語	キャッシュ:8.0MB SmartCache　動作周波数:2.50GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-3820QM Processor	独立語	キャッシュ:8.0MB SmartCache　動作周波数:2.70GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-3840QM Processor	独立語	キャッシュ:8.0MB SmartCache　動作周波数:2.80GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-3720QM Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.60GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-3740QM Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.70GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-3610QM Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.30GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-3612QM Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.10GHz　Core/Thread:4/8　TDP:35W
あいせぶん	Intel® Core™ i7-3612QM Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.10GHz　Core/Thread:4/8　TDP:35W
あいせぶん	Intel® Core™ i7-3615QM Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.30GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-3630QM Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.40GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-3632QM Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.20GHz　Core/Thread:4/8　TDP:35W
あいせぶん	Intel® Core™ i7-3632QM Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.20GHz　Core/Thread:4/8　TDP:35W
あいせぶん	Intel® Core™ i7-3635QM Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.40GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-3667U Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:2.00GHz　Core/Thread:2/4　TDP:17W
あいせぶん	Intel® Core™ i7-3687U Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:2.10GHz　Core/Thread:2/4　TDP:17W
あいせぶん	Intel® Core™ i7-3689Y Processor	独立語	キャッシュ:4.0MB　動作周波数:1.50GHz　Core/Thread:2/4　TDP:13W
あいせぶん	Intel® Core™ i7-3517U Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:1.90GHz　Core/Thread:2/4　TDP:17W
あいせぶん	Intel® Core™ i7-3520M Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:2.90GHz　Core/Thread:2/4　TDP:35W
あいせぶん	Intel® Core™ i7-3537U Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:2.00GHz　Core/Thread:2/4　TDP:17W
あいせぶん	Intel® Core™ i7-3540M Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:3.00GHz　Core/Thread:2/4　TDP:35W
あいせぶん	Intel® Core™ i7-3610QE Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.30GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-3612QE Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.10GHz　Core/Thread:4/8　TDP:35W
あいせぶん	Intel® Core™ i7-3615QE Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.30GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-3517UE Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:1.70GHz　Core/Thread:2/4　TDP:17W
あいせぶん	Intel® Core™ i7-3555LE Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:2.50GHz　Core/Thread:2/4　TDP:25W
