あいすりー	Intel® Core™ i3-3210 Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:3.20GHz　Core/Thread:2/4　TDP:55W
あいすりー	Intel® Core™ i3-3220 Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:3.30GHz　Core/Thread:2/4　TDP:55W
あいすりー	Intel® Core™ i3-3220T Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.80GHz　Core/Thread:2/4　TDP:35W
あいすりー	Intel® Core™ i3-3225 Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:3.30GHz　Core/Thread:2/4　TDP:55W
あいすりー	Intel® Core™ i3-3240 Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:3.40GHz　Core/Thread:2/4　TDP:55W
あいすりー	Intel® Core™ i3-3240T Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.90GHz　Core/Thread:2/4　TDP:35W
あいすりー	Intel® Core™ i3-3245 Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:3.40GHz　Core/Thread:2/4　TDP:55W
あいすりー	Intel® Core™ i3-3250 Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:3.50GHz　Core/Thread:2/4　TDP:55W
あいすりー	Intel® Core™ i3-3250T Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:3.00GHz　Core/Thread:2/4　TDP:35W
あいすりー	Intel® Core™ i3-3217U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.80GHz　Core/Thread:2/4　TDP:17W
あいすりー	Intel® Core™ i3-3227U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.90GHz　Core/Thread:2/4　TDP:17W
あいすりー	Intel® Core™ i3-3229Y Processor	独立語	キャッシュ:3.0MB　動作周波数:1.40GHz　Core/Thread:2/4　TDP:13W
あいすりー	Intel® Core™ i3-3110M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.40GHz　Core/Thread:2/4　TDP:35W
あいすりー	Intel® Core™ i3-3120M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.50GHz　Core/Thread:2/4　TDP:35W
あいすりー	Intel® Core™ i3-3130M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.60GHz　Core/Thread:2/4　TDP:35W
あいすりー	Intel® Core™ i3-3217UE Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.60GHz　Core/Thread:2/4　TDP:17W
あいすりー	Intel® Core™ i3-3115C Processor	独立語	キャッシュ:4.0MB L3　動作周波数:2.50GHz　Core/Thread:2/4　TDP:25W
あいすりー	Intel® Core™ i3-3120ME Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.40GHz　Core/Thread:2/4　TDP:35W
