あいふぁいぶ	Intel® Core™ i5-4670 Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.40GHz　Core/Thread:4/4　TDP:84W
あいふぁいぶ	Intel® Core™ i5-4670K Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.40GHz　Core/Thread:4/4　TDP:84W
あいふぁいぶ	Intel® Core™ i5-4670R Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:3.00GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-4670S Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.10GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-4670T Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.30GHz　Core/Thread:4/4　TDP:45W
あいふぁいぶ	Intel® Core™ i5-4690 Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.50GHz　Core/Thread:4/4　TDP:84W
あいふぁいぶ	Intel® Core™ i5-4690K Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.50GHz　Core/Thread:4/4　TDP:88W
あいふぁいぶ	Intel® Core™ i5-4690S Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.20GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-4690T Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.50GHz　Core/Thread:4/4　TDP:45W
あいふぁいぶ	Intel® Core™ i5-4570 Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.20GHz　Core/Thread:4/4　TDP:84W
あいふぁいぶ	Intel® Core™ i5-4570R Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:2.70GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-4570S Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.90GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-4570T Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:2.90GHz　Core/Thread:2/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-4590 Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.30GHz　Core/Thread:4/4　TDP:84W
あいふぁいぶ	Intel® Core™ i5-4590S Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.00GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-4590T Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.00GHz　Core/Thread:4/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-4460T Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:1.90GHz　Core/Thread:4/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-4460S Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.90GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-4460 Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.20GHz　Core/Thread:4/4　TDP:84W
あいふぁいぶ	Intel® Core™ i5-4440S Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.80GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-4440 Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.10GHz　Core/Thread:4/4　TDP:84W
あいふぁいぶ	Intel® Core™ i5-4430S Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.70GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-4430 Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.00GHz　Core/Thread:4/4　TDP:84W
あいふぁいぶ	Intel® Core™ i5-4300M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.60GHz　Core/Thread:2/4　TDP:37W
あいふぁいぶ	Intel® Core™ i5-4300U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.90GHz　Core/Thread:2/4　TDP:15W
あいふぁいぶ	Intel® Core™ i5-4300Y Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.60GHz　Core/Thread:2/4　TDP:11.5W
あいふぁいぶ	Intel® Core™ i5-4302Y Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.60GHz　Core/Thread:2/4　TDP:11.5W
あいふぁいぶ	Intel® Core™ i5-4308U Processor	独立語	キャッシュ:3.0MB　動作周波数:2.80GHz　Core/Thread:2/4　TDP:28W
あいふぁいぶ	Intel® Core™ i5-4310M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.70GHz　Core/Thread:2/4　TDP:37W
あいふぁいぶ	Intel® Core™ i5-4310U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.00GHz　Core/Thread:2/4　TDP:15W
あいふぁいぶ	Intel® Core™ i5-4330M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.80GHz　Core/Thread:2/4　TDP:37W
あいふぁいぶ	Intel® Core™ i5-4340M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.90GHz　Core/Thread:2/4　TDP:37W
あいふぁいぶ	Intel® Core™ i5-4350U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.40GHz　Core/Thread:2/4　TDP:15W
あいふぁいぶ	Intel® Core™ i5-4360U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.50GHz　Core/Thread:2/4　TDP:15W
あいふぁいぶ	Intel® Core™ i5-4200H Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.80GHz　Core/Thread:2/4　TDP:47W
あいふぁいぶ	Intel® Core™ i5-4200M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.50GHz　Core/Thread:2/4　TDP:37W
あいふぁいぶ	Intel® Core™ i5-4200U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.60GHz　Core/Thread:2/4　TDP:15W
あいふぁいぶ	Intel® Core™ i5-4200Y Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.40GHz　Core/Thread:2/4　TDP:11.5W
あいふぁいぶ	Intel® Core™ i5-4202Y Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.60GHz　Core/Thread:2/4　TDP:11.5W
あいふぁいぶ	Intel® Core™ i5-4210H Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.90GHz　Core/Thread:2/4　TDP:47W
あいふぁいぶ	Intel® Core™ i5-4210M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.60GHz　Core/Thread:2/4　TDP:37W
あいふぁいぶ	Intel® Core™ i5-4210U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.70GHz　Core/Thread:2/4　TDP:15W
あいふぁいぶ	Intel® Core™ i5-4210Y Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.50GHz　Core/Thread:2/4　TDP:11.5W
あいふぁいぶ	Intel® Core™ i5-4220Y Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.60GHz　Core/Thread:2/4　TDP:11.5W
あいふぁいぶ	Intel® Core™ i5-4250U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.30GHz　Core/Thread:2/4　TDP:15W
あいふぁいぶ	Intel® Core™ i5-4258U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.40GHz　Core/Thread:2/4　TDP:28W
あいふぁいぶ	Intel® Core™ i5-4260U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.40GHz　Core/Thread:2/4　TDP:15W
あいふぁいぶ	Intel® Core™ i5-4278U Processor	独立語	キャッシュ:3.0MB　動作周波数:2.60GHz　Core/Thread:2/4　TDP:28W
あいふぁいぶ	Intel® Core™ i5-4288U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.60GHz　Core/Thread:2/4　TDP:28W
あいふぁいぶ	Intel® Core™ i5-4570TE Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:2.70GHz　Core/Thread:2/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-4422E Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.80GHz　Core/Thread:2/4　TDP:25W
あいふぁいぶ	Intel® Core™ i5-4410E Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.90GHz　Core/Thread:2/4　TDP:37W
あいふぁいぶ	Intel® Core™ i5-4402EC Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:2.50GHz　Core/Thread:2/4　TDP:27W
あいふぁいぶ	Intel® Core™ i5-4402E Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.60GHz　Core/Thread:2/4　TDP:25W
あいふぁいぶ	Intel® Core™ i5-4400E Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.70GHz　Core/Thread:2/4　TDP:37W
