あいすりー	Intel® Core™ i3-4330 Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:3.50GHz　Core/Thread:2/4　TDP:54W
あいすりー	Intel® Core™ i3-4330T Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:3.00GHz　Core/Thread:2/4　TDP:35W
あいすりー	Intel® Core™ i3-4340 Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:3.60GHz　Core/Thread:2/4　TDP:54W
あいすりー	Intel® Core™ i3-4350 Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:3.60GHz　Core/Thread:2/4　TDP:54W
あいすりー	Intel® Core™ i3-4350T Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:3.10GHz　Core/Thread:2/4　TDP:35W
あいすりー	Intel® Core™ i3-4360 Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:3.70GHz　Core/Thread:2/4　TDP:54W
あいすりー	Intel® Core™ i3-4360T Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:3.20GHz　Core/Thread:2/4　TDP:35W
あいすりー	Intel® Core™ i3-4370 Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:3.80GHz　Core/Thread:2/4　TDP:54W
あいすりー	Intel® Core™ i3-4370T Processor	独立語	キャッシュ:4.0MB　動作周波数:3.30GHz　Core/Thread:2/4　TDP:35W
あいすりー	Intel® Core™ i3-4170T Processor	独立語	キャッシュ:3.0MB　動作周波数:3.20GHz　Core/Thread:2/4　TDP:35W
あいすりー	Intel® Core™ i3-4170 Processor	独立語	キャッシュ:3.0MB　動作周波数:3.70GHz　Core/Thread:2/4　TDP:54W
あいすりー	Intel® Core™ i3-4160T Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:3.10GHz　Core/Thread:2/4　TDP:35W
あいすりー	Intel® Core™ i3-4160 Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:3.60GHz　Core/Thread:2/4　TDP:54W
あいすりー	Intel® Core™ i3-4150T Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:3.00GHz　Core/Thread:2/4　TDP:35W
あいすりー	Intel® Core™ i3-4150 Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:3.50GHz　Core/Thread:2/4　TDP:54W
あいすりー	Intel® Core™ i3-4130T Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.90GHz　Core/Thread:2/4　TDP:35W
あいすりー	Intel® Core™ i3-4130 Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:3.40GHz　Core/Thread:2/4　TDP:54W
あいすりー	Intel® Core™ i3-4100M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.50GHz　Core/Thread:2/4　TDP:37W
あいすりー	Intel® Core™ i3-4100U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.80GHz　Core/Thread:2/4　TDP:15W
あいすりー	Intel® Core™ i3-4110M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.60GHz　Core/Thread:2/4　TDP:37W
あいすりー	Intel® Core™ i3-4120U Processor	独立語	キャッシュ:3.0MB　動作周波数:2.00GHz　Core/Thread:2/4　TDP:15W
あいすりー	Intel® Core™ i3-4158U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.00GHz　Core/Thread:2/4　TDP:28W
あいすりー	Intel® Core™ i3-4000M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.40GHz　Core/Thread:2/4　TDP:37W
あいすりー	Intel® Core™ i3-4005U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.70GHz　Core/Thread:2/4　TDP:15W
あいすりー	Intel® Core™ i3-4010U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.70GHz　Core/Thread:2/4　TDP:15W
あいすりー	Intel® Core™ i3-4010Y Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.30GHz　Core/Thread:2/4　TDP:11.5W
あいすりー	Intel® Core™ i3-4012Y Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.50GHz　Core/Thread:2/4　TDP:11.5W
あいすりー	Intel® Core™ i3-4020Y Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.50GHz　Core/Thread:2/4　TDP:11.5W
あいすりー	Intel® Core™ i3-4025U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.90GHz　Core/Thread:2/4　TDP:15W
あいすりー	Intel® Core™ i3-4030U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.90GHz　Core/Thread:2/4　TDP:15W
あいすりー	Intel® Core™ i3-4030Y Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.60GHz　Core/Thread:2/4　TDP:11.5W
あいすりー	Intel® Core™ i3-4330TE Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:2.40GHz　Core/Thread:2/4　TDP:35W
あいすりー	Intel® Core™ i3-4340TE Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:2.60GHz　Core/Thread:2/4　TDP:35W
あいすりー	Intel® Core™ i3-4100E Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.40GHz　Core/Thread:2/4　TDP:37W
あいすりー	Intel® Core™ i3-4102E Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.60GHz　Core/Thread:2/4　TDP:25W
あいすりー	Intel® Core™ i3-4110E Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.60GHz　Core/Thread:2/4　TDP:37W
あいすりー	Intel® Core™ i3-4112E Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.80GHz　Core/Thread:2/4　TDP:25W
