あいせぶん	Intel® Core™ i7-5775R Processor	独立語	キャッシュ:6.0MB　動作周波数:3.30GHz　Core/Thread:4/8　TDP:65W
あいせぶん	Intel® Core™ i7-5950HQ Processor	独立語	キャッシュ:6.0MB　動作周波数:2.90GHz　Core/Thread:4/8　TDP:47W
あいせぶん	Intel® Core™ i7-5850HQ Processor	独立語	キャッシュ:6.0MB　動作周波数:2.70GHz　Core/Thread:4/8　TDP:47W
あいせぶん	Intel® Core™ i7-5750HQ Processor	独立語	キャッシュ:6.0MB　動作周波数:2.50GHz　Core/Thread:4/8　TDP:47W
あいせぶん	Intel® Core™ i7-5700HQ Processor	独立語	キャッシュ:6.0MB　動作周波数:2.70GHz　Core/Thread:4/8　TDP:47W
あいせぶん	Intel® Core™ i7-5650U Processor	独立語	キャッシュ:4.0MB　動作周波数:2.20GHz　Core/Thread:2/4　TDP:15W
あいせぶん	Intel® Core™ i7-5600U Processor	独立語	キャッシュ:4.0MB　動作周波数:2.60GHz　Core/Thread:2/4　TDP:15W
あいせぶん	Intel® Core™ i7-5557U Processor	独立語	キャッシュ:4.0MB　動作周波数:3.10GHz　Core/Thread:2/4　TDP:28W
あいせぶん	Intel® Core™ i7-5550U Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:2.00GHz　Core/Thread:2/4　TDP:15W
あいせぶん	Intel® Core™ i7-5500U Processor	独立語	キャッシュ:4.0MB　動作周波数:2.40GHz　Core/Thread:2/4　TDP:15W
あいせぶん	Intel® Core™ i7-5850EQ Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.70GHz　Core/Thread:4/8　TDP:47W
あいせぶん	Intel® Core™ i7-5700EQ Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.60GHz　Core/Thread:4/8　TDP:47W
あいせぶん	Intel® Core™ i7-5775C Processor	独立語	キャッシュ:6.0MB　動作周波数:3.30GHz　Core/Thread:4/8　TDP:65W
