あいふぁいぶ	Intel® Core™ i5-5675R Processor	独立語	キャッシュ:4.0MB　動作周波数:3.10GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-5675C Processor	独立語	キャッシュ:4.0MB　動作周波数:3.10GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-5575R Processor	独立語	キャッシュ:4.0MB　動作周波数:2.80GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-5350U Processor	独立語	キャッシュ:3.0MB　動作周波数:1.80GHz　Core/Thread:2/4　TDP:15W
あいふぁいぶ	Intel® Core™ i5-5350H Processor	独立語	キャッシュ:4.0MB　動作周波数:3.10GHz　Core/Thread:2/4　TDP:47W
あいふぁいぶ	Intel® Core™ i5-5300U Processor	独立語	キャッシュ:3.0MB　動作周波数:2.30GHz　Core/Thread:2/4　TDP:15W
あいふぁいぶ	Intel® Core™ i5-5287U Processor	独立語	キャッシュ:3.0MB　動作周波数:2.90GHz　Core/Thread:2/4　TDP:28W
あいふぁいぶ	Intel® Core™ i5-5257U Processor	独立語	キャッシュ:3.0MB　動作周波数:2.70GHz　Core/Thread:2/4　TDP:28W
あいふぁいぶ	Intel® Core™ i5-5250U Processor	独立語	キャッシュ:3.0MB　動作周波数:1.60GHz　Core/Thread:2/4　TDP:15W
あいふぁいぶ	Intel® Core™ i5-5200U Processor	独立語	キャッシュ:3.0MB　動作周波数:2.20GHz　Core/Thread:2/4　TDP:15W
