あいふぁいぶ	Intel® Core™ i5-6600 Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.30GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-6685R Processor	独立語	キャッシュ:6.0MB　動作周波数:3.20GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-6600K Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.50GHz　Core/Thread:4/4　TDP:91W
あいふぁいぶ	Intel® Core™ i5-6600T Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.70GHz　Core/Thread:4/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-6585R Processor	独立語	キャッシュ:6.0MB　動作周波数:2.80GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-6500 Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.20GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-6500T Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.50GHz　Core/Thread:4/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-6402P Processor	独立語	キャッシュ:6.0MB　動作周波数:2.80GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-6400 Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.70GHz　Core/Thread:4/4　TDP:65W
あいふぁいぶ	Intel® Core™ i5-6400T Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.20GHz　Core/Thread:4/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-6440HQ Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.60GHz　Core/Thread:4/4　TDP:45W
あいふぁいぶ	Intel® Core™ i5-6360U Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:2.00GHz　Core/Thread:2/4　TDP:15W
あいふぁいぶ	Intel® Core™ i5-6350HQ Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.30GHz　Core/Thread:4/4　TDP:45W
あいふぁいぶ	Intel® Core™ i5-6300HQ Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.30GHz　Core/Thread:4/4　TDP:45W
あいふぁいぶ	Intel® Core™ i5-6300U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.40GHz　Core/Thread:2/4　TDP:15W
あいふぁいぶ	Intel® Core™ i5-6200U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.30GHz　Core/Thread:2/4　TDP:15W
あいふぁいぶ	Intel® Core™ i5-6260U Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:1.80GHz　Core/Thread:2/4　TDP:15W
あいふぁいぶ	Intel® Core™ i5-6267U Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:2.90GHz　Core/Thread:2/4　TDP:28W
あいふぁいぶ	Intel® Core™ i5-6287U Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:3.10GHz　Core/Thread:2/4　TDP:28W
あいふぁいぶ	Intel® Core™ i5-6500TE Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.30GHz　Core/Thread:4/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-6440EQ Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.70GHz　Core/Thread:4/4　TDP:45W
あいふぁいぶ	Intel® Core™ i5-6442EQ Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:1.90GHz　Core/Thread:4/4　TDP:25W
