あいせぶん	Intel® Core™ i7-6785R Processor	独立語	キャッシュ:8.0MB　動作周波数:3.30GHz　Core/Thread:4/8　TDP:65W
あいせぶん	Intel® Core™ i7-6700K Processor	独立語	キャッシュ:8.0MB SmartCache　動作周波数:4.00GHz　Core/Thread:4/8　TDP:91W
あいせぶん	Intel® Core™ i7-6700T Processor	独立語	キャッシュ:8.0MB SmartCache　動作周波数:2.80GHz　Core/Thread:4/8　TDP:35W
あいせぶん	Intel® Core™ i7-6700 Processor	独立語	キャッシュ:8.0MB SmartCache　動作周波数:3.40GHz　Core/Thread:4/8　TDP:65W
あいせぶん	Intel® Core™ i7-6970HQ Processor	独立語	キャッシュ:8.0MB SmartCache　動作周波数:2.80GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-6920HQ Processor	独立語	キャッシュ:8.0MB SmartCache　動作周波数:2.90GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-6870HQ Processor	独立語	キャッシュ:8.0MB SmartCache　動作周波数:2.70GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-6820HQ Processor	独立語	キャッシュ:8.0MB SmartCache　動作周波数:2.70GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-6820HK Processor	独立語	キャッシュ:8.0MB SmartCache　動作周波数:2.70GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-6770HQ Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.60GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-6700HQ Processor	独立語	キャッシュ:6.0MB SmartCache　動作周波数:2.60GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-6660U Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:2.40GHz　Core/Thread:2/4　TDP:15W
あいせぶん	Intel® Core™ i7-6650U Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:2.20GHz　Core/Thread:2/4　TDP:15W
あいせぶん	Intel® Core™ i7-6600U Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:2.60GHz　Core/Thread:2/4　TDP:15W
あいせぶん	Intel® Core™ i7-6567U Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:3.30GHz　Core/Thread:2/4　TDP:28W
あいせぶん	Intel® Core™ i7-6560U Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:2.20GHz　Core/Thread:2/4　TDP:15W
あいせぶん	Intel® Core™ i7-6500U Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:2.50GHz　Core/Thread:2/4　TDP:15W
あいせぶん	Intel® Core™ i7-6822EQ Processor	独立語	キャッシュ:8.0MB SmartCache　動作周波数:2.00GHz　Core/Thread:4/8　TDP:25W
あいせぶん	Intel® Core™ i7-6820EQ Processor	独立語	キャッシュ:8.0MB SmartCache　動作周波数:2.80GHz　Core/Thread:4/8　TDP:45W
あいせぶん	Intel® Core™ i7-6700TE Processor	独立語	キャッシュ:8.0MB SmartCache　動作周波数:2.40GHz　Core/Thread:4/8　TDP:35W
あいせぶん	Intel® Core™ i7-7Y75 Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:1.30GHz　Core/Thread:2/4　TDP:4.5W
あいせぶん	Intel® Core™ i7-7500U Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:2.70GHz　Core/Thread:2/4　TDP:15W
