あいすりー	Intel® Core™ i3-6300 Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:3.80GHz　Core/Thread:2/4　TDP:51W
あいすりー	Intel® Core™ i3-6300T Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:3.30GHz　Core/Thread:2/4　TDP:35W
あいすりー	Intel® Core™ i3-6320 Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:3.90GHz　Core/Thread:2/4　TDP:51W
あいすりー	Intel® Core™ i3-6100 Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:3.70GHz　Core/Thread:2/4　TDP:51W
あいすりー	Intel® Core™ i3-6100T Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:3.20GHz　Core/Thread:2/4　TDP:35W
あいすりー	Intel® Core™ i3-6098P Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:3.60GHz　Core/Thread:2/4　TDP:54W
あいすりー	Intel® Core™ i3-6100H Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.70GHz　Core/Thread:2/4　TDP:35W
あいすりー	Intel® Core™ i3-6100U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.30GHz　Core/Thread:2/4　TDP:15W
あいすりー	Intel® Core™ i3-6157U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.40GHz　Core/Thread:2/4　TDP:28W
あいすりー	Intel® Core™ i3-6167U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.70GHz　Core/Thread:2/4　TDP:28W
あいすりー	Intel® Core™ i3-6006U Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.00GHz　Core/Thread:2/4　TDP:15W
あいすりー	Intel® Core™ i3-6100E Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.90GHz　Core/Thread:2/4　TDP:35W
あいすりー	Intel® Core™ i3-6102E Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.90GHz　Core/Thread:2/4　TDP:25W
あいすりー	Intel® Core™ i3-6100TE Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:2.70GHz　Core/Thread:2/4　TDP:35W
