じーおんE7	Intel® Xeon® Processor E7-2803	独立語	キャッシュ:18.0MB SmartCache　動作周波数:.1.73GHz　Core/Thread:6/12　TDP:105W
じーおんE7	Intel® Xeon® Processor E7-2820	独立語	キャッシュ:18.0MB SmartCache　動作周波数:.2.00GHz　Core/Thread:8/16　TDP:105W
じーおんE7	Intel® Xeon® Processor E7-2830	独立語	キャッシュ:24.0MB SmartCache　動作周波数:.2.13GHz　Core/Thread:8/16　TDP:105W
じーおんE7	Intel® Xeon® Processor E7-2850	独立語	キャッシュ:24.0MB SmartCache　動作周波数:.2.00GHz　Core/Thread:10/20　TDP:130W
じーおんE7	Intel® Xeon® Processor E7-2860	独立語	キャッシュ:24.0MB SmartCache　動作周波数:.2.26GHz　Core/Thread:10/20　TDP:130W
じーおんE7	Intel® Xeon® Processor E7-2870 	独立語	キャッシュ:30.0MB SmartCache　動作周波数:.2.40GHz　Core/Thread:10/20　TDP:130W
じーおんE7	Intel® Xeon® Processor E7-4807	独立語	キャッシュ:18.0MB SmartCache　動作周波数:1.86GHz　Core/Thread:6/12　TDP:95W
じーおんE7	Intel® Xeon® Processor E7-4820	独立語	キャッシュ:18.0MB SmartCache　動作周波数:2.00GHz　Core/Thread:8/16　TDP:105W
じーおんE7	Intel® Xeon® Processor E7-4830	独立語	キャッシュ:24.0MB SmartCache　動作周波数:2.13GHz　Core/Thread:8/16　TDP:105W
じーおんE7	Intel® Xeon® Processor E7-4850	独立語	キャッシュ:24.0MB SmartCache　動作周波数:2.00GHz　Core/Thread:10/20　TDP:130W
じーおんE7	Intel® Xeon® Processor E7-4860	独立語	キャッシュ:24.0MB SmartCache　動作周波数:2.26GHz　Core/Thread:10/20　TDP:130W
じーおんE7	Intel® Xeon® Processor E7-4870	独立語	キャッシュ:30.0MB SmartCache　動作周波数:2.40GHz　Core/Thread:10/20　TDP:130W
じーおんE7	Intel® Xeon® Processor E7-8830	独立語	キャッシュ:24.0MB SmartCache　動作周波数:2.13GHz　Core/Thread:8/16　TDP:105W
じーおんE7	Intel® Xeon® Processor E7-8837	独立語	キャッシュ:24.0MB SmartCache　動作周波数:2.66GHz　Core/Thread:8/8　TDP:130W
じーおんE7	Intel® Xeon® Processor E7-8850	独立語	キャッシュ:24.0MB SmartCache　動作周波数:2.00GHz　Core/Thread:10/20　TDP:130W
じーおんE7	Intel® Xeon® Processor E7-8860	独立語	キャッシュ:24.0MB SmartCache　動作周波数:2.26GHz　Core/Thread:10/20　TDP:130W
じーおんE7	Intel® Xeon® Processor E7-8867L	独立語	キャッシュ:30.0MB SmartCache　動作周波数:2.13GHz　Core/Thread:10/20　TDP:105W
じーおんE7	Intel® Xeon® Processor E7-8870	独立語	キャッシュ:30.0MB SmartCache　動作周波数:2.40GHz　Core/Thread:10/20　TDP:130W
じーおんE7	Intel® Xeon® Processor E7-2850 v2	独立語	キャッシュ:24.5MB　動作周波数:2.30GHz　Core/Thread:12/24　TDP:105W
じーおんE7	Intel® Xeon® Processor E7-2870 v2	独立語	キャッシュ:30.0MB　動作周波数:2.30GHz　Core/Thread:15/30　TDP:130W
じーおんE7	Intel® Xeon® Processor E7-2880 v2	独立語	キャッシュ:37.5MB　動作周波数:2.50GHz　Core/Thread:15/30　TDP:130W
じーおんE7	Intel® Xeon® Processor E7-2890 v2	独立語	キャッシュ:37.5MB　動作周波数:2.80GHz　Core/Thread:15/30　TDP:155W
じーおんE7	Intel® Xeon® Processor E7-4809 v2	独立語	キャッシュ:12.0MB　動作周波数:1.90GHz　Core/Thread:6/12　TDP:105W
じーおんE7	Intel® Xeon® Processor E7-4820 v2	独立語	キャッシュ:16.0MB　動作周波数:2.00GHz　Core/Thread:8/16　TDP:105W
じーおんE7	Intel® Xeon® Processor E7-4830 v2	独立語	キャッシュ:20.0MB　動作周波数:2.20GHz　Core/Thread:10/20　TDP:105W
じーおんE7	Intel® Xeon® Processor E7-4850 v2	独立語	キャッシュ:24.0MB　動作周波数:2.30GHz　Core/Thread:12/24　TDP:105W
じーおんE7	Intel® Xeon® Processor E7-4860 v2	独立語	キャッシュ:30.0MB　動作周波数:2.60GHz　Core/Thread:12/24　TDP:130W
じーおんE7	Intel® Xeon® Processor E7-4870 v2	独立語	キャッシュ:30.0MB　動作周波数:2.30GHz　Core/Thread:15/30　TDP:130W
じーおんE7	Intel® Xeon® Processor E7-4880 v2	独立語	キャッシュ:37.5MB　動作周波数:2.50GHz　Core/Thread:15/30　TDP:130W
じーおんE7	Intel® Xeon® Processor E7-4890 v2	独立語	キャッシュ:37.5MB　動作周波数:2.80GHz　Core/Thread:15/30　TDP:155W
じーおんE7	Intel® Xeon® Processor E7-8850 v2	独立語	キャッシュ:24.0MB　動作周波数:2.30GHz　Core/Thread:12/24　TDP:105W
じーおんE7	Intel® Xeon® Processor E7-8857 v2	独立語	キャッシュ:30.0MB　動作周波数:3.00GHz　Core/Thread:12/12　TDP:130W
じーおんE7	Intel® Xeon® Processor E7-8870 v2	独立語	キャッシュ:30.0MB　動作周波数:2.30GHz　Core/Thread:15/30　TDP:130W
じーおんE7	Intel® Xeon® Processor E7-8880 v2	独立語	キャッシュ:37.5MB　動作周波数:2.50GHz　Core/Thread:15/30　TDP:130W
じーおんE7	Intel® Xeon® Processor E7-8880L v2	独立語	キャッシュ:37.5MB　動作周波数:2.20GHz　Core/Thread:15/30　TDP:105W
じーおんE7	Intel® Xeon® Processor E7-8890 v2	独立語	キャッシュ:37.5MB　動作周波数:2.80GHz　Core/Thread:15/30　TDP:155W
じーおんE7	Intel® Xeon® Processor E7-8891 v2	独立語	キャッシュ:37.5MB　動作周波数:3.20GHz　Core/Thread:10/20　TDP:155W
じーおんE7	Intel® Xeon® Processor E7-8893 v2	独立語	キャッシュ:37.5MB　動作周波数:3.40GHz　Core/Thread:6/12　TDP:155W
じーおんE7	Intel® Xeon® Processor E7-4809 v3	独立語	キャッシュ:20.0MB Last Level Cache　動作周波数:2.00GHz　Core/Thread:8/16　TDP:115W
じーおんE7	Intel® Xeon® Processor E7-4820 v3	独立語	キャッシュ:25.0MB Last Level Cache　動作周波数:1.90GHz　Core/Thread:10/20　TDP:115W
じーおんE7	Intel® Xeon® Processor E7-4830 v3	独立語	キャッシュ:30.0MB Last Level Cache　動作周波数:2.10GHz　Core/Thread:12/24　TDP:115W
じーおんE7	Intel® Xeon® Processor E7-4850 v3	独立語	キャッシュ:35.0MB Last Level Cache　動作周波数:2.80GHz　Core/Thread:14/28　TDP:115W
じーおんE7	Intel® Xeon® Processor E7-8860 v3	独立語	キャッシュ:40.0MB Last Level Cache　動作周波数:2.20GHz　Core/Thread:16/32　TDP:140W
じーおんE7	Intel® Xeon® Processor E7-8867 v3	独立語	キャッシュ:45.0MB　動作周波数:2.50GHz　Core/Thread:16/32　TDP:165W
じーおんE7	Intel® Xeon® Processor E7-8870 v3	独立語	キャッシュ:45.0MB Last Level Cache　動作周波数:2.10GHz　Core/Thread:18/36　TDP:140W
じーおんE7	Intel® Xeon® Processor E7-8880 v3	独立語	キャッシュ:45.0MB Last Level Cache　動作周波数:2.30GHz　Core/Thread:18/36　TDP:150W
じーおんE7	Intel® Xeon® Processor E7-8880L v3	独立語	キャッシュ:45.0MB Last Level Cache　動作周波数:2.00GHz　Core/Thread:18/36　TDP:115W
じーおんE7	Intel® Xeon® Processor E7-8890 v3	独立語	キャッシュ:45.0MB Last Level Cache　動作周波数:2.50GHz　Core/Thread:18/36　TDP:165W
じーおんE7	Intel® Xeon® Processor E7-8891 v3	独立語	キャッシュ:45.0MB Last Level Cache　動作周波数:2.80GHz　Core/Thread:10/20　TDP:165W
じーおんE7	Intel® Xeon® Processor E7-8893 v3	独立語	キャッシュ:45.0MB Last Level Cache　動作周波数:3.20GHz　Core/Thread:4/8　TDP:140W
じーおんE7	Intel® Xeon® Processor E7-4809 v4	独立語	キャッシュ:20.0MB　動作周波数:2.10GHz　Core/Thread:8/16　TDP:115W
じーおんE7	Intel® Xeon® Processor E7-4820 v4	独立語	キャッシュ:25.0MB　動作周波数:2.00GHz　Core/Thread:10/20　TDP:115W
じーおんE7	Intel® Xeon® Processor E7-4830 v4	独立語	キャッシュ:35.0MB　動作周波数:2.00GHz　Core/Thread:14/28　TDP:115W
じーおんE7	Intel® Xeon® Processor E7-4850 v4	独立語	キャッシュ:40.0MB　動作周波数:2.10GHz　Core/Thread:16/32　TDP:115W
じーおんE7	Intel® Xeon® Processor E7-8860 v4	独立語	キャッシュ:45.0MB　動作周波数:2.20GHz　Core/Thread:18/36　TDP:140W
じーおんE7	Intel® Xeon® Processor E7-8867 v4	独立語	キャッシュ:45.0MB　動作周波数:2.40GHz　Core/Thread:18/36　TDP:165W
じーおんE7	Intel® Xeon® Processor E7-8870 v4	独立語	キャッシュ:50.0MB　動作周波数:2.10GHz　Core/Thread:20/40　TDP:140W
じーおんE7	Intel® Xeon® Processor E7-8880 v4	独立語	キャッシュ:55.0MB　動作周波数:2.20GHz　Core/Thread:22/44　TDP:150W
じーおんE7	Intel® Xeon® Processor E7-8890 v4	独立語	キャッシュ:60.0MB　動作周波数:2.20GHz　Core/Thread:24/48　TDP:165W
じーおんE7	Intel® Xeon® Processor E7-8891 v4	独立語	キャッシュ:60.0MB　動作周波数:2.80GHz　Core/Thread:10/20　TDP:165W
じーおんE7	Intel® Xeon® Processor E7-8893 v4	独立語	キャッシュ:60.0MB　動作周波数:3.20GHz　Core/Thread:4/8　TDP:140W
