じーおんE3	Intel® Xeon® Processor E3-1105C	独立語	キャッシュ:6.0MB LC　動作周波数:1.00GHz　Core/Thread:4/8　TDP:25W
じーおんE3	Intel® Xeon® Processor E3-1125C	独立語	キャッシュ:8.0MB LC　動作周波数:2.00GHz　Core/Thread:4/8　TDP:40W
じーおんE3	Intel® Xeon® Processor E3-1290	独立語	キャッシュ:8.0MB SmartCache　動作周波数:3.60GHz　Core/Thread:4/8　TDP:95W
じーおんE3	Intel® Xeon® Processor E3-1220	独立語	キャッシュ:8.0MB SmartCache　動作周波数:3.10GHz　Core/Thread:4/4　TDP:80W
じーおんE3	Intel® Xeon® Processor E3-1220L	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.20GHz　Core/Thread:2/4　TDP:20W
じーおんE3	Intel® Xeon® Processor E3-1225	独立語	キャッシュ:6.0MB SmartCache　動作周波数:3.10GHz　Core/Thread:4/4　TDP:95W
じーおんE3	Intel® Xeon® Processor E3-1230	独立語	キャッシュ:8.0MB SmartCache　動作周波数:3.20GHz　Core/Thread:4/8　TDP:80W
じーおんE3	Intel® Xeon® Processor E3-1235	独立語	キャッシュ:8.0MB SmartCache　動作周波数:3.20GHz　Core/Thread:4/8　TDP:95W
じーおんE3	Intel® Xeon® Processor E3-1240	独立語	キャッシュ:8.0MB SmartCache　動作周波数:3.30GHz　Core/Thread:4/8　TDP:80W
じーおんE3	Intel® Xeon® Processor E3-1245	独立語	キャッシュ:8.0MB SmartCache　動作周波数:3.30GHz　Core/Thread:4/8　TDP:90W
じーおんE3	Intel® Xeon® Processor E3-1260L	独立語	キャッシュ:8.0MB SmartCache　動作周波数:2.40GHz　Core/Thread:4/8　TDP:45W
じーおんE3	Intel® Xeon® Processor E3-1270	独立語	キャッシュ:8.0MB SmartCache　動作周波数:3.40GHz　Core/Thread:4/8　TDP:80W
じーおんE3	Intel® Xeon® Processor E3-1275	独立語	キャッシュ:8.0MB SmartCache　動作周波数:3.40GHz　Core/Thread:4/8　TDP:95W
じーおんE3	Intel® Xeon® Processor E3-1280	独立語	キャッシュ:8.0MB SmartCache　動作周波数:3.80GHz　Core/Thread:4/8　TDP:95W
じーおんE3	協力者募集	独立語	現在Gitにて辞書の協力者を募集しています。
