あいふぁいぶ	Intel® Core™ i5-760 Processor	独立語	キャッシュ:8.0MB SmartCache　動作周波数:2.80GHz　Core/Thread:4/4　TDP:95W
あいふぁいぶ	Intel® Core™ i5-750S Processor	独立語	キャッシュ:8.0MB SmartCache　動作周波数:2.40GHz　Core/Thread:4/4　TDP:82W
あいふぁいぶ	Intel® Core™ i5-750 Processor	独立語	キャッシュ:8.0MB SmartCache　動作周波数:2.66GHz　Core/Thread:4/4　TDP:95W
あいふぁいぶ	Intel® Core™ i5-680 Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:3.60GHz　Core/Thread:2/4　TDP:73W
あいふぁいぶ	Intel® Core™ i5-670 Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:3.46GHz　Core/Thread:2/4　TDP:73W
あいふぁいぶ	Intel® Core™ i5-661 Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:3.33GHz　Core/Thread:2/4　TDP:87W
あいふぁいぶ	Intel® Core™ i5-660 Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:3.33GHz　Core/Thread:2/4　TDP:73W
あいふぁいぶ	Intel® Core™ i5-655K Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:3.20GHz　Core/Thread:2/4　TDP:73W
あいふぁいぶ	Intel® Core™ i5-650 Processor	独立語	キャッシュ:4.0MB SmartCache　動作周波数:3.20GHz　Core/Thread:2/4　TDP:73W
あいふぁいぶ	Intel® Core™ i5-580M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.66GHz　Core/Thread:2/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-560UM Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.33GHz　Core/Thread:2/4　TDP:18W
あいふぁいぶ	Intel® Core™ i5-560M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.66GHz　Core/Thread:2/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-540UM Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.20GHz　Core/Thread:2/4　TDP:18W
あいふぁいぶ	Intel® Core™ i5-540M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.53GHz　Core/Thread:2/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-520UM Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.07GHz　Core/Thread:2/4　TDP:18W
あいふぁいぶ	Intel® Core™ i5-520M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.40GHz　Core/Thread:2/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-480M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.66GHz　Core/Thread:2/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-470UM Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.33GHz　Core/Thread:2/4　TDP:18W
あいふぁいぶ	Intel® Core™ i5-460M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.53GHz　Core/Thread:2/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-450M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.40GHz　Core/Thread:2/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-430UM Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:1.20GHz　Core/Thread:2/4　TDP:18W
あいふぁいぶ	Intel® Core™ i5-430M Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.26GHz　Core/Thread:2/4　TDP:35W
あいふぁいぶ	Intel® Core™ i5-520E Processor	独立語	キャッシュ:3.0MB SmartCache　動作周波数:2.40GHz　Core/Thread:2/4　TDP:35W
